stages:
    - build

windowsBuild:
    stage: build
    tags:
        - windows
    image: python:latest
    script:
        - pip install pyinstaller
        - python -m PyInstaller main.py
        - find .
        - ls -lisa
    artifacts:
        name: "CI_PROJECT_NAME-$CI_COMMIT_REF_NAME"
        paths:
            - dist/*
        expire_in: 1 week
